<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TICtacTOE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sh0284-ggOyR0iXCbMQv3Xipm024MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .bg-custom{
            background-color: #ead0f2;
        }
    </style>
</head>
<body>
	<div class="container-fluid pt-3">
		<h1 class="text-center">TicTacToe</h1>
		<h3 class="text-center text-danger" id="displayusername"></h3>
	</div>
	<div class="container-fluid mt-3 pt-3" id="usernamediv">
		<div class="container">
			<form class="form-inline" id="usernameform">
				<div class="form-group mx-sm-3">
					Choose a username:
					<input type="text" name="username" id="username" class="form-control ml-2" autocomplete="off"> 
				</div>
				<div class="form-group">
					<button type="submit" name="submit" class="form-control btn btn-primary">Submit</button>
				</div>
			</form>
		</div>
	</div>
	<div class="container-fluid mt-1 pt-3" id="gamerequestdiv">
		<div class="container">
			<form class="form-inline" id="gamerequestform">
				<div class="form-group">
					Send Game Request:
					<input type="text" name="username" id="requestusername" class="form-control ml-2" autocomplete="off"> 
				</div>
				<div class="form-group ml-1">
					<input type="submit" name="submit" value="Send" class="form-control">
				</div>
			</form>
		</div>
	</div>

	<div class="container-fluid mt-5" id="gamediv">
		<div class="row">
			<div class="col-sm-4">
                <h2 class="cleanup" id="opponentname"></h2>
				<h3 class="cleanup" id="movestatus"></h3>
			</div>
			<div class="col-sm-4">
				<div class="row border-bottom" id="row1" style="">
					<div class="col-sm-4 col-4 border-right bg-custom" id="00" style="">
						<h1 class="text-center cleanup r1 c1 d1" style="padding-top: 40%;" id="00x"></h1>
					</div>
					<div class="col-sm-4 col-4 border-right" id="01" style="">
						<h1 class="text-center cleanup r1 c2" style="padding-top: 40%; "  id="01x"></h1>
					</div>
					<div class="col-sm-4 col-4 bg-custom" id="02" style="">
						<h1 class="text-center cleanup r1 c3 d2" style="padding-top: 40%; "  id="02x"></h1>
					</div>
				</div>
				<div class="row border-bottom" id="row2" style="">
					<div class="col-sm-4 col-4 border-right" id="10" style="">
						<h1 class="text-center cleanup r2 c1" style=" padding-top: 40%;"  id="10x"></h1>
					</div>
					<div class="col-sm-4 col-4 border-right bg-custom" id="11" style="">
						<h1 class="text-center cleanup r2 c2 d1 d2" style="padding-top: 40%; "  id="11x"></h1>
					</div>
					<div class="col-sm-4 col-4" id="12" style="">
						<h1 class="text-center cleanup r2 c3" style="padding-top: 40%; "  id="12x"></h1>
					</div>
				</div>
				<div class="row" id="row3" style="">
					<div class="col-sm-4 col-4 border-right bg-custom" id="20" style="">
						<h1 class="text-center cleanup r3 c1 d2" style="padding-top: 40%; "  id="20x"></h1>
					</div>
					<div class="col-sm-4 col-4 border-right" id="21" style="">
						<h1 class="text-center cleanup r3 c2" style="padding-top: 40%; "  id="21x"></h1>
					</div>
					<div class="col-sm-4 col-4 bg-custom" id="22" style="">
						<h1 class="text-center cleanup r3 c3 d1" style="padding-top: 40%; "  id="22x"></h1>
					</div>
				</div>
			</div>
			<div class="col-sm-4 pl-5 text-center pt-5">
				<h4>Players Active:</h4>
                <h6>PS: '<b class="h5">bot</b>' is always active.. Try her ;)</h6>
				<ol class="mt-4" id="playerslist">
					
				</ol>
			</div>
		</div>
	</div>
    <div class="footer mt-5">
        <footer class="text-secondary pl-4">by: Animesh..</footer>
    </div>

	<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
        $("#00").css("height", $("#00")[0].offsetWidth);
            $("#01").css("height", $("#01")[0].offsetWidth);
            $("#02").css("height", $("#02")[0].offsetWidth);
            $("#10").css("height", $("#10")[0].offsetWidth);
            $("#11").css("height", $("#11")[0].offsetWidth);
            $("#12").css("height", $("#12")[0].offsetWidth);
            $("#20").css("height", $("#20")[0].offsetWidth);
            $("#21").css("height", $("#21")[0].offsetWidth);
            $("#22").css("height", $("#22")[0].offsetWidth);
        $(window).resize(function(){
            $("#00").css("height", $("#00")[0].offsetWidth);
            $("#01").css("height", $("#01")[0].offsetWidth);
            $("#02").css("height", $("#02")[0].offsetWidth);
            $("#10").css("height", $("#10")[0].offsetWidth);
            $("#11").css("height", $("#11")[0].offsetWidth);
            $("#12").css("height", $("#12")[0].offsetWidth);
            $("#20").css("height", $("#20")[0].offsetWidth);
            $("#21").css("height", $("#21")[0].offsetWidth);
            $("#22").css("height", $("#22")[0].offsetWidth);
        });
    </script>
    <script>
    	$(function(){
    		var socket = io();

    		$('#usernameform').submit((e)=>{
    			e.preventDefault();
    			socket.emit('new player', {name: $('#username').val()}, (data)=>{
    				if(data == 'success'){
    					$('#displayusername').html('(>>> '+ $('#username').val().toLowerCase().trim() + ' <<<)');
    					$('#username').val('');
    				}
    				else{
    					alert(data);
    				}
    			})
    		});
    		$('#gamerequestform').submit((e)=>{
    			e.preventDefault();
    			socket.emit('game request', {name: $('#requestusername').val().toLowerCase().trim()}, (data)=>{
    				alert(data);
    			});
    		});

    		// Moves..
    		$('#00').click(()=>{
    			socket.emit('move made', {cell: '00'}, (data)=>{
    				alert(data);
    			});
    		})
    		$('#01').click(()=>{
    			socket.emit('move made', {cell: '01'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#02').click(()=>{
    			socket.emit('move made', {cell: '02'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#10').click(()=>{
    			socket.emit('move made', {cell: '10'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#11').click(()=>{
    			socket.emit('move made', {cell: '11'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#12').click(()=>{
    			socket.emit('move made', {cell: '12'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#20').click(()=>{
    			socket.emit('move made', {cell: '20'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#21').click(()=>{
    			socket.emit('move made', {cell: '21'}, (data)=>{
    				alert(data);
    			});
    		});
    		$('#22').click(()=>{
    			socket.emit('move made', {cell: '22'}, (data)=>{
    				alert(data);
    			});
    		});




    		socket.on('players online', (array)=>{
    			console.log(array);
    			var x;
    			$('#playerslist').html('');
    			for(x in array){
    				$('#playerslist').append($('<li>').html(array[x]));
    			}
    		});

    		socket.on('game request rec', (obj)=>{
    			alert(obj.name + ' wants to play with you..');
                $('#opponentname').html('Playing with>> ('+obj.name+')<br> Your symbol is O');
                $('#movestatus').html('Your Turn..');
    		});

            socket.on('game request acc', (obj)=>{
                $('#opponentname').html('Playing with>> ('+obj.name+')<br> Your symbol is X');
                $('#movestatus').html('Wait for your move..');
            });

            socket.on('bot game started', ()=>{
                $('#opponentname').html('Playing with>> (bot)<br> Your symbol is O');
                $('#movestatus').html('Your Turn..');
            });

    		socket.on('move made', (obj)=>{
    			document.getElementById(obj.cell+'x').innerHTML = obj.symbol;
                if(obj.move){
                    $('#movestatus').html('Your Turn..');
                }
                else{
                    $('#movestatus').html('Wait for your move..');
                }
    		});

            socket.on('game over', (obj)=>{
                if(obj.winner == 'draw'){
                    $('#movestatus').html('Game DRAW...');
                }
                else if(obj.winner == true){
                    $('#movestatus').html('You WON  !!!');
                    obj.line += 1;
                    if(obj.line <= 3){
                        $('.r'+obj.line.toString()).addClass('text-success');
                    }
                    else if(obj.line >= 7){
                        obj.line -= 6;
                        $('.d'+obj.line.toString()).addClass('text-success');
                    }
                    else{
                        obj.line -= 3;
                        $('.c'+obj.line.toString()).addClass('text-success');
                    }
                }
                else{
                    $('#movestatus').html('you LOST :(');
                    obj.line += 1;
                    if(obj.line <= 3){
                        $('.r'+obj.line.toString()).addClass('text-danger');
                    }
                    else if(obj.line >= 7){
                        obj.line -= 6;
                        $('.d'+obj.line.toString()).addClass('text-danger');
                    }
                    else{
                        obj.line -= 3;
                        $('.c'+obj.line.toString()).addClass('text-danger');
                    }
                }

                setTimeout(()=>{
                    $('.cleanup').html('');
                    $('.cleanup').removeClass('text-danger');
                    $('.cleanup').removeClass('text-success');
                }, 3000);
            });

            socket.on('opponent left', ()=>{
                alert('Your opponent left the game');
                setTimeout(()=>{
                    $('.cleanup').html('');
                    $('.cleanup').removeClass('text-danger');
                    $('.cleanup').removeClass('text-success');
                }, 3000);
            });
    	});
    </script>
</body>
</html>